
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #eaeaea;
}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/back2.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo-and-name {
    /* background: firebrick; */
    width:30%;
    padding-top: 0px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo-and-name img{
    width: 100%;
    height: 100%;
}

.banner-text{
    text-align: center;
    color: #ccc;
    padding-top: 200px;
}
.banner-text p{
    font-size: 72px;
    font-style: italic;
}
.banner-bth{
    margin: 70px auto 0;
}
.banner-bth a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #ccc;
    border: .5px solid #ccc;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-bth a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ccc;
    z-index: -1;
    transition: 0.5s;
}
.banner-bth a:hover span{
    width: 100%;
}
.banner-bth a:hover{
    color: #000;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #fff;
    z-index: 2;
    transition: 0.5s;
    overflow-y: auto;
}

nav ul {
    padding: 0;
    margin: 90px 0;
    width: 100%;
}

nav ul li {
    list-style: none;
    margin: 0;
    padding: 25px 20px;
    width: 100%;
    box-sizing: border-box;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    display: block;
    width: 100%;
    font-size: 1.4vw;
}

nav ul li:hover {
    background-color: #efefef;
    cursor: pointer;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #000;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 10px;
    filter: invert(100%);
}

@media screen and (max-height: 700px) {
    .banner-text{
        padding-top: 0px;
    }
    
}


@media screen and (max-width: 770px){
    .banner-text{
        padding-top: 150px;
    }
    .banner-text p{
        font-size: 44px;
    }
    .banner-bth a{
        display: block;
        margin: 20px auto;
    }
    #sideNav{
        width: 25%;
    }

    #sideNav nav ul li a{
        font-size: 1.8vw;
    }
}

@media screen and (max-width: 480px) {
    #sideNav nav ul li{
        padding: 15px 10px;
    }
    #sideNav nav ul li a{
        font-size: 2.5vw;
    }
    .logo-and-name {
        /* background: firebrick; */
        width:45%;
    }    
}



/*--service--*/
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 35px;
    color: #000;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#000, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 35px;
}

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    padding-top: 35%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.single-service img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ccc);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    top: 10px;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: opacity 1s, top 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc h3{
    font-size: 1.8vw !important;

}
.service-desc p{
    font-size: 1.5vw !important;
}
.single-service:hover .service-desc{
    /* bottom: 40%; */
    opacity: 1;
    top: 25px;
}

@media screen and (min-width: 1024px) {
    .single-service {
        flex-basis: calc(33.333% - 20px); /* Odejmujemy 20px, aby uwzględnić marginesy */
    }
    .service-desc h3{
        font-size: 16px;
    }
    .service-desc p{
        font-size: 14px;
    }
}

@media screen and (min-width: 770px) and (max-width: 1023px) {
    .service-desc h3{
        font-size: 3vw !important;
    }
    .service-desc p{
        font-size: 2vw !important;
    }
    .single-service {
        padding-top: 50%;
    }
}

@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 45%;
        margin-bottom: 30px;
        padding-top: 50%;
    }
    .service-desc h3{
        font-size: 3vw !important;
    }
    .service-desc p{
        font-size: 2vw !important;
    }
    hr{
        margin: 10px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

@media screen and (max-width: 480px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
        padding-top: 60%;
    }
    .service-desc h3{
        font-size: 4vw !important;
    }
    .service-desc p{
        font-size: 3vw !important;
    }
    hr{
        margin: 10px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*--slider--*/

#slider{
    width: 100%;
    padding-bottom: 20px;
    background: #efefef;
}
.container{
    position: relative;
    margin: auto;
    width: 430px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    max-width: 1000px;
    max-height: 600px;
}

.container .slide .item{
    width: 30%;
    height: 40%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1){
    left: calc(-35%);
}
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: calc(50% + 40%);
}
.slide .item:nth-child(4){
    left: calc(50% + 75%);
}
.slide .item:nth-child(5){
    display: none;
}

.slide .item:nth-child(n + 6){
    display: none;
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: 1px solid #000;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s;
    background: transparent;
    color: #fff;
}

.button button:hover{
    background: #000;
    color: #fff;
}
.button2{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -45px;

}
.button2 .moreImages {
    width: 150px;
    height: 35px;
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 8px;
}

.button2 a:hover{
    background: #000;
    color: #fff;
}

@media (max-width: 1000px) {
    .container {
        width: 80%;
        height: 60%;
    }
}

@media (max-width: 768px) {

    .container{
        width: 80%;
        height: 40%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 80%;
        height: 30%;
    }

    .slide .item:nth-child(1){
        display: none;
    }
    
    .slide .item:nth-child(3){
        display: none;
    }
    .slide .item:nth-child(4){
        display: none;
    }
    .slide .item:nth-child(5){
        display: none;
    }
    
    .slide .item:nth-child(n + 6){
        display: none;
    }

}


/* footer */

#footer {
    padding: 100px 0 20px;
    background: #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.contact-details > p:first-child {
    margin-top: -30px;
}
.contact-details > p:second-child {
    margin-top: 30px;
}

.title-text > p, .title-text > h1, .contact-details > p {
    margin: 0;
    padding: 10px 0;
}

.contact-details > p {
    font-size: 28px;
    font-weight: bold;
    color: #000;
}

.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #000;
    margin: 45px 5px 20px;
    color: #000;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #000;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {
    .footer-left,.footer-right{
        flex-basis: 100px;
        font-size: 14px;
    }
}